# Sharecode-API

./: .gitignore  README.md  Sharecode.Backend.sln  docker-compose.yml
Sharecode.Backend.Api/: Dockerfile  Program.cs  Sharecode.Backend.Api.csproj  Sharecode.cs  SharecodeRestApi.cs  appsettings.json
Sharecode.Backend.Api/Attributes/: AllowApiRequestAttribute.cs
Sharecode.Backend.Api/Controller/: AbstractBaseEndpoint.cs  AuthController.cs  CommonController.cs  GatewayController.cs  HealthController.cs  KeyController.cs  SnippetController.cs  UserController.cs
Sharecode.Backend.Api/Exceptions/: ExceptionCache.cs  InvalidCacheAccessException.cs
Sharecode.Backend.Api/Extensions/: BootstrapExtensions.cs  ProgramExtensions.cs
Sharecode.Backend.Api/Filters/: ApiRequestFilter.cs
Sharecode.Backend.Api/Middleware/: CustomCorsMiddleware.cs  ExceptionHandlingMiddleware.cs
Sharecode.Backend.Api/Properties/: launchSettings.json
Sharecode.Backend.Api/RequestDetail/: BaseRequestDetail.cs
Sharecode.Backend.Api/Service/: BaseRequestDetail.cs  HttpClientContext.cs
Sharecode.Backend.Api/SignalR/: AbstractHub.cs  SnippetHub.cs
Sharecode.Backend.Application/: DependencyInjection.cs  EntitySpecification.cs  Sharecode.Backend.Application.csproj
Sharecode.Backend.Application/Base/: ICommand.cs  ICommandBase.cs  IRequest.cs  IRequestBase.cs
Sharecode.Backend.Application/Behaviours/: ValidationBehaviour.cs
Sharecode.Backend.Application/Client/: IFileClient.cs  IGroupStateManager.cs  IHttpClientContext.cs  IJwtClient.cs  IServerSession.cs  ITokenClient.cs
Sharecode.Backend.Application/Data/: IShareCodeDbContext.cs  IUnitOfWork.cs
Sharecode.Backend.Application/Exceptions/: LiveException.cs  PasswordException.cs  ProfileException.cs  ProfileIsPrivateException.cs  UserNotFoundException.cs  ValidationException.cs
Sharecode.Backend.Application/Models/: AccessCredentials.cs  ClientEvent.cs  LiveEventConnectionRefused.cs  Session.cs
Sharecode.Backend.Application/Service/: IGatewayService.cs  IJwtService.cs  IRefreshTokenService.cs  ISnippetCommentService.cs  ISnippetService.cs  ITokenService.cs  IUserService.cs
Sharecode.Backend.Domain/: Sharecode.Backend.Domain.csproj
Sharecode.Backend.Domain/Attributes/: HardDeleteAttribute.cs
Sharecode.Backend.Domain/Base/: BaseEntity.cs  BaseEntityWithMetadata.cs  IBaseRepository.cs  IDomainEvent.cs  ISpecification.cs  MetadataHolder.cs
Sharecode.Backend.Domain/Dto/: MentionDto.cs  UserDto.cs
Sharecode.Backend.Domain/Entity/: AccountSetting.cs  User.cs
Sharecode.Backend.Domain/Enums/: AccountVisibility.cs  AuthorizationType.cs  DeleteResponse.cs  EmailState.cs  GatewayRequestType.cs  Reactions.cs  SnippetAccess.cs  SnippetCommentType.cs
Sharecode.Backend.Domain/Events/: UserCreatedDomainEvent.cs
Sharecode.Backend.Domain/Exceptions/: AppException.cs  EntityNotFoundException.cs  NoAccessException.cs
Sharecode.Backend.Domain/Extensions/: EnumExtensions.cs
Sharecode.Backend.Domain/Helper/: SnippetAccessPermission.cs
Sharecode.Backend.Domain/Repositories/: IGatewayRepository.cs  IRefreshTokenRepository.cs  ISnippetAccessControlRepository.cs  ISnippetCommentReactionRepository.cs  ISnippetCommentRepository.cs  ISnippetLineCommentRepository.cs  ISnippetReactionRepository.cs  ISnippetRepostiory.cs  IUserRepository.cs
Sharecode.Backend.Infrastructure/: DependencyInjection.cs  ShareCodeDbContext.cs  ShareCodeDbContextFactory.cs  Sharecode.Backend.Infrastructure.csproj  UnitOfWork.cs
Sharecode.Backend.Infrastructure/Base/: BaseRepository.cs  UnitOfWork.cs
Sharecode.Backend.Infrastructure/Client/: AbstractGroupStateManager.cs  JwtClient.cs  LocalFileClient.cs  RedisGroupStateManager.cs  ServerSession.cs  TokenClient.cs
Sharecode.Backend.Infrastructure/Configuration/: AccountSettingConfiguration.cs  GatewayConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
Sharecode.Backend.Infrastructure/Db/: JsonObjectTypeHandler.cs  ShareCodeDbContext.cs  ShareCodeDbContextFactory.cs
Sharecode.Backend.Infrastructure/Exceptions/: InfrastructureDownException.cs  NoEntityFoundException.cs
Sharecode.Backend.Infrastructure/Jobs/: ProcessOutboxJob.cs
Sharecode.Backend.Infrastructure/Migrations/: ShareCodeDbContextModelSnapshot.cs
Sharecode.Backend.Infrastructure/Outbox/: OutboxMessage.cs
Sharecode.Backend.Infrastructure/Repositories/: BaseRepository.cs  GatewayRepository.cs  RefreshTokenRepository.cs  SnippetAccessControlRepository.cs  SnippetCommentReactionRepository.cs  SnippetCommentRepository.cs  SnippetLineCommentRepository.cs  SnippetReactionRepository.cs  SnippetRepository.cs  UserRepository.cs
Sharecode.Backend.Infrastructure/Service/: GatewayService.cs  JwtService.cs  RefreshTokenService.cs  SnippetCommentService.cs  SnippetService.cs  TokenService.cs  UserService.cs
Sharecode.Backend.Utilities/: DiKeyedServiceConstants.cs  KeyVaultConstants.cs  Sharecode.Backend.Utilities.csproj
Sharecode.Backend.Utilities/Configuration/: FileClientConfiguration.cs  FrontendConfiguration.cs  GatewayLimitConfiguration.cs  JwtConfiguration.cs  KeyValueConfiguration.cs  LiveGroupStateManagementConfiguration.cs  LocalDirectoryConfiguration.cs
Sharecode.Backend.Utilities/Email/: EmailClient.cs  EmailDeliveryDetail.cs  EmailPlaceholderKeys.cs  EmailTargets.cs  EmailTemplate.cs  EmailTemplateKey.cs  IEmailClient.cs
Sharecode.Backend.Utilities/ExceptionDetail/: ExceptionDetailClient.cs  JsonExceptionModel.cs
Sharecode.Backend.Utilities/Exceptions/: FailedNamespaceFetch.cs  IllegalKeyValueConfiguration.cs  NoKeyValueConfiguration.cs
Sharecode.Backend.Utilities/Extensions/: FrontendConfigurationExtension.cs  SetExtensions.cs  StringExtensions.cs
Sharecode.Backend.Utilities/JsonExceptions/: JsonExceptionAttribute.cs  JsonExceptionModel.cs  JsonExceptionUploaderClient.cs
Sharecode.Backend.Utilities/KeyValue/: IKeyValueClient.cs  KeyValue.cs  (+3 more)
Sharecode.Backend.Worker.Outbox/: Dockerfile  Program.cs  Sharecode.Backend.Worker.Outbox.csproj  SharecodeOutboxWorker.cs  appsettings.json
(+249 files in other folders)
