<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sharecode.Backend.Domain\Sharecode.Backend.Domain.csproj" />
      <ProjectReference Include="..\Sharecode.Backend.Utilities\Sharecode.Backend.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Factory\" />
      <Folder Include="Features\Http\" />
      <Folder Include="Features\SignalR\" />
    </ItemGroup>

</Project>
